@import './variables';

body {
  margin: 0;
  font-family: proxima-nova, 'Arial', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: white;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  z-index: 2;
}

.top-product-nav {
  height: 46px;
  display: flex;
  align-items: center;
  border-bottom: 2px solid $border-color;
  a {
    color: #2e3134cc;
    display: block;
    text-align: center;
    line-height: 46px;
    width: 120px;
    font-weight: 600;
    border-right: 2px solid $border-color;
    font-size:  14px;
  }

  a:nth-child(3) {
    border-right: none;
  }
}

.main-nav {
  width: 100%;
  height: 72px;
  
  box-shadow: 0px 1px 2px rgba(46, 49, 52, 0.4);
  display: flex;
  align-items: center;
  justify-content: space-around;

  .ifitcoach-logo {
    width: 176px;
    height: 24px;
  }

  a {
    display: none;
  }

  .sign-up-button {
    font-size: 14px;
    font-weight: 400;
    width: 90px;
    height: 36px;
    color: #fff;
    background: #0069d2;
    border-radius: 4px;
    border: none;
    box-shadow: 0px 1px 2px rgba(46,49,52,0.4);
  }

}

.hero {
  margin-top: 120px;
  height: calc(100vh - 120px);
  background-color: #3b3131;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &-text {
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
    text-align: center;
    width: 85%;
    animation: fadein 4s;
  }

  &-button {
    width: 95%;
    height: 56px;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    background: #0069d2;
    border-radius: 4px;
    border: none;
    box-shadow: 0px 1px 1px rgba(0,0,0,0.24);
    box-shadow: 0px 0px 1px rgba(0,0,0,0.12);

  }
}

@keyframes fadein {
  from {
    opacity: 0;
    transform: translateY(-40px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.media-slider {
  background: #f4f5f7;
  position: relative;
  width: 100%;
  height: 232px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
}

.media-content {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.media-testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.3px;
  padding: 4px 8px;
  min-width: 230px;
  height: 184px;
  border-radius: 4px;
  color: #2e3134;
  background: #fff;
  box-shadow: 0px 1px 2px rgba(46,49,52,0.4);
  margin: 0 10px;
  top: 24px;
}

.media-logo {
  width: 120px;
  height: 24px;
}

.left-arrow-button,
.right-arrow-button {
  color: #fff;
  font-size: 20px;
  position: absolute;
  width: 40px;
  height: 40px;
  border: solid 1px rgba(244,245,247,0.32);
  border-radius: 50%;
  background: #000c28;
  box-shadow: 0px 7px 12px rgba(46,49,52,0.3);
}

.left-arrow-button {
  left: 5px;
  z-index: 1;
}

.right-arrow-button {
  right: 5px;
}

footer {
  color: #fff;
  background: #2e3134;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.05);
}

/**Grid Library Cards Section**/

.grid-library-cards {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.grid-card {
  width: 288px;
  height: 288px;
  border-radius: 4px;
  box-shadow: 0px 7px 12px rgba(46,49,52,0.3);
  margin-top: 25px;

  &:last-child {
    margin-bottom: 25px;
  }
}

.card-image-and-workouts {
  position: relative;
  width: 288px;
  height: 164px;
}

.workouts {
  background: rgba(0,12,40,0.54);
  color: #fff;
  border-top-right-radius: 4px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 112px;
  height: 164px;
  top: 0;
  right: 0;

    &-content {
      width: 59px;
      height: 82px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;

      .small-text {
        font-size: 10px;
        font-weight: 400;
        line-height: 12px;
        letter-spacing: 0.3px;
      }

      .workouts-number {
        font-family: league-gothic, sans-serif;
        font-size: 28px;
        font-weight: 400;
        line-height: 30px;
        text-align: center;
        letter-spacing: 0.5px;
        margin: 0;
      }
    }

    
}

.grid-image {
  width: 288px;
  height: 164px;
}

.avatar-icon {
  width: 28px;
  height: 28px;
}

.card-info {
  width: 256px;
  height: 92px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card-title-and-stats {
  height: 80px;
  width: 220px;
}

.card-title {
  width: 220px;
  max-height: 36px;
  color: #2e3134;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.3px;
  padding: 0;
  margin-top: 0;
}

.card-stats {
  color: #2e3134;
  width: 171px;
  min-height: 12px;
  font-size: 10px;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: 0.3px;
  padding: 0;
  display: flex;

  span {
    width: 75px;
    display: flex;
    align-content: center;
    margin-left: 0;

    &:first-child {
      width: 50px;
    }

    p {
      margin: 1px 0 0 0;
      letter-spacing: 0.3px;
    }
  }

}

.card-title-and-avatar {
  width: 256px;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-content: flex-start;
}

.card-link {
  text-decoration: none;
  width: 110px;
  height: 16px;
  color: #0069d2;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.5px;
}

.timer-icon,
.distance-icon {
  width: 12px;
  height: 12px;
  margin-right: 5px;
}

/**Equipment Selection Section**/
.equipment-selection-title {
  opacity: 0.799381;
  width: 300px;
  height: 58px;
  color: #34383c;
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  text-align: center;
  letter-spacing: 0.3px;
  margin: 20px auto;
}

.equipment {
  display: flex;
  flex-direction: column;

  &-card {
    text-align: center;
    width: 260px;
    height: 300px;
    border-radius: 4px;
    box-shadow: 0px 1px 2px rgba(46,49,52,0.4);
    margin: 0 auto 20px;
    padding: 35px 20px 20px;
  
    img {
      width: 203.29px;
      height: 268px;
    }
  }

  &-title {
    opacity: 0.803221;
    color: #2e3134;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
    letter-spacing: 0.3px;
    margin: 0;
  }
}

